<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LND-Za-aNB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Nav Controller-->
        <scene sceneID="dtm-fK-wUF">
            <objects>
                <navigationController id="nu4-6u-q0a" userLabel="Schedule Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="smallcalendar.png" id="TTq-yu-D4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezu-aU-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAu-tm-G9e" kind="relationship" relationship="rootViewController" id="NpS-nY-Vrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgJ-WC-evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-405"/>
        </scene>
        <!--Buy-->
        <scene sceneID="tye-Gg-W7Z">
            <objects>
                <viewController id="F40-Wf-cJx" userLabel="Buy" customClass="BuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0z-Xp-iMx"/>
                        <viewControllerLayoutGuide type="bottom" id="tfY-h6-Q19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhl-5b-ZvU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mats.png" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-Dc-9vs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-42-wgO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJ4-1R-5sp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-64-jFe" userLabel="Items Table View">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XTD-Aq-Zc2">
                                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="ds9-eV-lHY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" id="gr9-z3-2qG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr9-z3-2qG" id="vQb-0j-eWz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F40-Wf-cJx" id="kH2-aN-W5r"/>
                                    <outlet property="delegate" destination="F40-Wf-cJx" id="hUq-Kz-EQy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvW-42-wgO" firstAttribute="leading" secondItem="Jhl-5b-ZvU" secondAttribute="leading" id="4S6-zd-hH4"/>
                            <constraint firstAttribute="trailing" secondItem="gC1-Dc-9vs" secondAttribute="trailing" id="5wN-3y-hzq"/>
                            <constraint firstItem="Tyk-64-jFe" firstAttribute="top" secondItem="T0z-Xp-iMx" secondAttribute="bottom" constant="-20" id="C20-Ow-LV8"/>
                            <constraint firstItem="EvW-42-wgO" firstAttribute="top" secondItem="Jhl-5b-ZvU" secondAttribute="top" id="EJ0-fI-7vw"/>
                            <constraint firstAttribute="trailing" secondItem="Tyk-64-jFe" secondAttribute="trailing" id="FQp-Mb-Iyi"/>
                            <constraint firstItem="gC1-Dc-9vs" firstAttribute="leading" secondItem="Jhl-5b-ZvU" secondAttribute="leading" id="LeF-7b-Fjy"/>
                            <constraint firstAttribute="bottom" secondItem="Tyk-64-jFe" secondAttribute="bottom" id="WrL-C9-Cun"/>
                            <constraint firstAttribute="bottom" secondItem="EvW-42-wgO" secondAttribute="bottom" id="cD0-r7-KQ6"/>
                            <constraint firstAttribute="bottom" secondItem="gC1-Dc-9vs" secondAttribute="bottom" id="cqf-Dn-cO4"/>
                            <constraint firstAttribute="trailing" secondItem="EvW-42-wgO" secondAttribute="trailing" id="ryq-VR-kg3"/>
                            <constraint firstItem="Tyk-64-jFe" firstAttribute="leading" secondItem="Jhl-5b-ZvU" secondAttribute="leading" id="vaO-48-L2n"/>
                            <constraint firstItem="gC1-Dc-9vs" firstAttribute="top" secondItem="Jhl-5b-ZvU" secondAttribute="top" id="vaq-Fi-x5C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy" image="buy.png" id="ec0-HN-C58"/>
                    <navigationItem key="navigationItem" title="Buy" id="mXi-qX-ghW"/>
                    <connections>
                        <outlet property="tableView" destination="Tyk-64-jFe" id="UAY-lx-nnQ"/>
                        <segue destination="UL4-pb-Iy5" kind="presentation" identifier="buyDetailSegue" id="Wia-cF-xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmh-Fa-5K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="697"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="ELm-cm-SvC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UL4-pb-Iy5" userLabel="Purchase View Controller" customClass="BuyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2l-bD-gK5"/>
                        <viewControllerLayoutGuide type="bottom" id="GOV-Wm-MY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1U-og-FFA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-YW-By8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="REl-5e-lbq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-SN-3Wc">
                                            <rect key="frame" x="415" y="8" width="177" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U6y-D4-kzj"/>
                                                <constraint firstAttribute="width" constant="177" id="pVV-1r-Pqa"/>
                                            </constraints>
                                            <state key="normal" title="Purchase">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buy:" destination="UL4-pb-Iy5" eventType="touchUpInside" id="py2-0n-OgI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-a2-otd">
                                            <rect key="frame" x="8" y="8" width="177" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="El8-AY-Zs2"/>
                                                <constraint firstAttribute="width" constant="177" id="yz0-uW-wgv"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="NZz-xg-QBs" kind="unwind" unwindAction="returnToBuy:" id="FM6-Ci-7U2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XxF-a2-otd" firstAttribute="top" secondItem="REl-5e-lbq" secondAttribute="top" constant="8" id="5xn-EF-tzL"/>
                                        <constraint firstItem="IUQ-SN-3Wc" firstAttribute="top" secondItem="REl-5e-lbq" secondAttribute="top" constant="8" id="Ib3-7i-7Nk"/>
                                        <constraint firstItem="XxF-a2-otd" firstAttribute="leading" secondItem="REl-5e-lbq" secondAttribute="leading" constant="8" id="nnd-32-bNj"/>
                                        <constraint firstAttribute="trailing" secondItem="IUQ-SN-3Wc" secondAttribute="trailing" constant="8" id="pIp-9b-DiT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="WDJ-Yl-X9S">
                                        <rect key="frame" x="69" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDJ-Yl-X9S" id="180-LL-q1Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-S4-Edq">
                                                    <rect key="frame" x="10" y="11" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f3s-8k-W6t"/>
                                                        <constraint firstAttribute="width" constant="93" id="v2u-fk-oJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-wp-N4M">
                                                    <rect key="frame" x="113" y="8" width="487" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6U1-ho-CTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVa-wp-N4M" firstAttribute="leading" secondItem="XXo-S4-Edq" secondAttribute="trailing" constant="10" id="KY9-eA-61o"/>
                                                <constraint firstAttribute="trailing" secondItem="wVa-wp-N4M" secondAttribute="trailing" id="MDa-HR-x80"/>
                                                <constraint firstItem="wVa-wp-N4M" firstAttribute="top" secondItem="180-LL-q1Y" secondAttribute="topMargin" id="Rlk-EX-Z2O"/>
                                                <constraint firstItem="XXo-S4-Edq" firstAttribute="leading" secondItem="180-LL-q1Y" secondAttribute="leading" constant="10" id="tMw-ua-exh"/>
                                                <constraint firstAttribute="centerY" secondItem="XXo-S4-Edq" secondAttribute="centerY" id="uj3-c5-1eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UL4-pb-Iy5" id="R5k-DV-VLw"/>
                                    <outlet property="delegate" destination="UL4-pb-Iy5" id="vKC-PU-4IP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfH-YW-By8" firstAttribute="leading" secondItem="S1U-og-FFA" secondAttribute="leading" id="TCr-jc-fJm"/>
                            <constraint firstItem="xfH-YW-By8" firstAttribute="top" secondItem="M2l-bD-gK5" secondAttribute="bottom" constant="-20" id="gne-X5-6wB"/>
                            <constraint firstItem="GOV-Wm-MY5" firstAttribute="top" secondItem="xfH-YW-By8" secondAttribute="bottom" id="szF-Uj-XbF"/>
                            <constraint firstAttribute="trailing" secondItem="xfH-YW-By8" secondAttribute="trailing" id="tJZ-5A-V9m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Purchase" id="ud2-Wj-CCA"/>
                    <connections>
                        <outlet property="tableView" destination="xfH-YW-By8" id="VWM-fU-WHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-Ie-TwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZz-xg-QBs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267" y="1241"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="mDm-rQ-fVd">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" id="HAJ-Pq-4oG" userLabel="Teacher View Controller" customClass="TeacherViewController" customModule="BikramSilverlake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5I-6r-7GK"/>
                        <viewControllerLayoutGuide type="bottom" id="jg6-WC-SxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKR-vF-x0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-DH-6JM" userLabel="Image">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hsf-dI-YJd"/>
                                    <constraint firstAttribute="width" constant="100" id="UiH-iD-3Mv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iox-0N-MRd" userLabel="Name">
                                <rect key="frame" x="140" y="0.0" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9XB-Lp-Kgm"/>
                                    <constraint firstAttribute="height" constant="22" id="g5q-Pj-FPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-6t-ZzP" userLabel="Bio">
                                <rect key="frame" x="16" y="125" width="568" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iox-0N-MRd" secondAttribute="centerX" id="0jI-Lu-nAS"/>
                            <constraint firstItem="iox-0N-MRd" firstAttribute="top" secondItem="hDi-DH-6JM" secondAttribute="top" constant="-20" id="4mR-hb-caq"/>
                            <constraint firstItem="w2G-6t-ZzP" firstAttribute="leading" secondItem="MKR-vF-x0s" secondAttribute="leading" constant="16" id="7Aj-2Q-0ja"/>
                            <constraint firstAttribute="centerX" secondItem="hDi-DH-6JM" secondAttribute="centerX" id="NP8-Hr-bGk"/>
                            <constraint firstItem="w2G-6t-ZzP" firstAttribute="top" secondItem="MKR-vF-x0s" secondAttribute="top" constant="125" id="W4s-FJ-SvB"/>
                            <constraint firstAttribute="bottom" secondItem="w2G-6t-ZzP" secondAttribute="bottom" constant="20" id="dW3-xa-7M8"/>
                            <constraint firstItem="iox-0N-MRd" firstAttribute="top" secondItem="MKR-vF-x0s" secondAttribute="top" id="fc2-h3-Xyd"/>
                            <constraint firstAttribute="trailing" secondItem="w2G-6t-ZzP" secondAttribute="trailing" constant="16" id="koD-2c-Qmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructorBio" destination="w2G-6t-ZzP" id="lBv-ft-NQc"/>
                        <outlet property="instructorImage" destination="hDi-DH-6JM" id="9o1-ZA-dGJ"/>
                        <outlet property="instructorNameLabel" destination="iox-0N-MRd" id="hYh-pB-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-y0-z9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="471"/>
        </scene>
        <!--Class Type-->
        <scene sceneID="HTE-xe-97E">
            <objects>
                <viewController id="Eq6-e7-Rj2" userLabel="Class Type" customClass="ClassTypeViewController" customModule="BikramSilverlake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWB-75-B1O"/>
                        <viewControllerLayoutGuide type="bottom" id="LNX-U0-URs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qay-ad-z5h">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-dD-EgN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-1z-UGs" userLabel="ClassTypeMessage">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="nhc-vY-hPK"/>
                                            <constraint firstAttribute="width" constant="300" id="wDf-tu-QOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7R-1z-UGs" firstAttribute="top" secondItem="Dgf-dD-EgN" secondAttribute="top" id="GrA-Ou-urr"/>
                                    <constraint firstAttribute="trailing" secondItem="C7R-1z-UGs" secondAttribute="trailing" id="MuO-IX-jyZ"/>
                                    <constraint firstItem="C7R-1z-UGs" firstAttribute="leading" secondItem="Dgf-dD-EgN" secondAttribute="leading" id="Nn9-g9-32t"/>
                                    <constraint firstAttribute="bottom" secondItem="C7R-1z-UGs" secondAttribute="bottom" id="ktq-oN-0h8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgf-dD-EgN" firstAttribute="top" secondItem="Qay-ad-z5h" secondAttribute="top" id="1wm-Oi-Jqw"/>
                            <constraint firstItem="Dgf-dD-EgN" firstAttribute="leading" secondItem="Qay-ad-z5h" secondAttribute="leading" id="6fv-J1-t7r"/>
                            <constraint firstAttribute="trailing" secondItem="Dgf-dD-EgN" secondAttribute="trailing" id="Miy-bo-yfh"/>
                            <constraint firstAttribute="bottom" secondItem="Dgf-dD-EgN" secondAttribute="bottom" id="Orw-CB-cWT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="messageLabel" destination="C7R-1z-UGs" id="UIe-4E-4oI"/>
                        <outlet property="scrollView" destination="Dgf-dD-EgN" id="ivr-lg-Gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH1-4c-Efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-18"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3zD-FV-o7A">
            <objects>
                <navigationController id="bHd-Ji-eHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="pose.png" id="JLi-Sc-5HD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zct-6V-1Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6Y-eY-Fb1" kind="relationship" relationship="rootViewController" id="F2Q-bV-ycT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6M-4q-Lyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="1156"/>
        </scene>
        <!--Student Info View Controller-->
        <scene sceneID="dEQ-aD-KUp">
            <objects>
                <tableViewController id="N6Y-eY-Fb1" userLabel="Student Info View Controller" customClass="YouViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELH-cQ-4p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rE6-u7-O6l">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Rg-Sw-BgV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rg-Sw-BgV" id="tmR-CZ-ixQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6Y-eY-Fb1" id="SWa-lo-l2c"/>
                            <outlet property="delegate" destination="N6Y-eY-Fb1" id="osi-7X-gGA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="pose.png" id="Bvc-pO-dy8"/>
                    <navigationItem key="navigationItem" title="Your Profile" id="ArZ-ms-r7P"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up0-ch-R9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="1979"/>
        </scene>
        <!--Info-->
        <scene sceneID="OzL-4F-2Ak">
            <objects>
                <navigationController id="5ys-21-a6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="aboutus.png" id="AIO-a0-T3e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNb-SN-taA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4o-bS-PoH" kind="relationship" relationship="rootViewController" id="pZd-Gq-zC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOc-xN-YAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1014"/>
        </scene>
        <!--Studio Info-->
        <scene sceneID="3rt-GD-zk5">
            <objects>
                <viewController id="w4o-bS-PoH" customClass="AboutTheStudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXK-Rd-mRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="v53-bJ-3gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhN-uy-f5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFill" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-Xr-bVF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-HO-krS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LRo-AP-7l3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-HW-BP6">
                                            <rect key="frame" x="40" y="40" width="520" height="520"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <view key="tableFooterView" contentMode="scaleToFill" id="Igw-xG-GHY">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Rwc-NH-f7J"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="100" id="KCx-ez-Xhl" customClass="ImageTableViewCell" customModule="BikramSilverlake" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCx-ez-Xhl" id="Z5P-pP-Z6a">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-Rx-STF">
                                                                <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="nGO-Rx-STF" firstAttribute="top" secondItem="Z5P-pP-Z6a" secondAttribute="top" id="8Ko-qI-JiF"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGO-Rx-STF" secondAttribute="trailing" id="8Rs-Hi-uZM"/>
                                                            <constraint firstAttribute="bottom" secondItem="nGO-Rx-STF" secondAttribute="bottom" id="ch6-oq-N1D"/>
                                                            <constraint firstItem="nGO-Rx-STF" firstAttribute="leading" secondItem="Z5P-pP-Z6a" secondAttribute="leading" id="rYq-GN-c5z"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="cellImageView" destination="nGO-Rx-STF" id="Yig-Qk-h6m"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="w4o-bS-PoH" id="Pj2-UJ-Lyv"/>
                                                <outlet property="delegate" destination="w4o-bS-PoH" id="NDa-W0-1lH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hLE-HW-BP6" secondAttribute="bottom" constant="40" id="AwX-UU-SXo"/>
                                        <constraint firstItem="hLE-HW-BP6" firstAttribute="top" secondItem="LRo-AP-7l3" secondAttribute="top" constant="40" id="s5Y-Ye-MYV"/>
                                        <constraint firstItem="hLE-HW-BP6" firstAttribute="leading" secondItem="LRo-AP-7l3" secondAttribute="leading" constant="40" id="vIw-Qi-Ush"/>
                                        <constraint firstAttribute="trailing" secondItem="hLE-HW-BP6" secondAttribute="trailing" constant="40" id="x09-M1-Dxs"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSQ-HO-krS" secondAttribute="trailing" id="9Kt-tq-tc7"/>
                            <constraint firstItem="cHd-Xr-bVF" firstAttribute="leading" secondItem="JhN-uy-f5G" secondAttribute="leading" id="D19-A5-K9k"/>
                            <constraint firstItem="SSQ-HO-krS" firstAttribute="top" secondItem="JhN-uy-f5G" secondAttribute="top" id="a6u-SU-sOn"/>
                            <constraint firstAttribute="bottom" secondItem="SSQ-HO-krS" secondAttribute="bottom" id="dVq-7S-ahG"/>
                            <constraint firstItem="SSQ-HO-krS" firstAttribute="leading" secondItem="JhN-uy-f5G" secondAttribute="leading" id="guQ-TO-U5K"/>
                            <constraint firstAttribute="bottom" secondItem="cHd-Xr-bVF" secondAttribute="bottom" id="jfD-rS-hAw"/>
                            <constraint firstItem="cHd-Xr-bVF" firstAttribute="top" secondItem="JhN-uy-f5G" secondAttribute="top" id="oOK-q7-eqU"/>
                            <constraint firstAttribute="trailing" secondItem="cHd-Xr-bVF" secondAttribute="trailing" id="zpI-fG-x57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="aboutus.png" id="SJz-nI-3Rg"/>
                    <navigationItem key="navigationItem" title="Studio Info" id="dzA-bY-dpC"/>
                    <connections>
                        <outlet property="tblView" destination="hLE-HW-BP6" id="Hd0-FO-5j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L8-OX-OHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1753"/>
        </scene>
        <!--News-->
        <scene sceneID="iVh-gy-d8B">
            <objects>
                <viewController id="xeq-fi-FcQ" userLabel="News" customClass="StudioNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQd-m3-BGF"/>
                        <viewControllerLayoutGuide type="bottom" id="CPU-7d-W2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R33-1b-gt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="scaleAspectFill" image="mats.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-WW-dic">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-9M-Ceu">
                                <rect key="frame" x="140" y="451" width="320" height="37"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.69803921570000005" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rju-QP-Dog"/>
                                    <constraint firstAttribute="width" constant="320" id="UMH-XF-gaf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageChanged:" destination="xeq-fi-FcQ" eventType="valueChanged" id="1re-z3-Mmp"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-SY-jEj">
                                <rect key="frame" x="20" y="74" width="560" height="294"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-Qf-ZSK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="294"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jLP-Qf-ZSK" firstAttribute="leading" secondItem="DxR-SY-jEj" secondAttribute="leading" id="6R7-CQ-KMr"/>
                                    <constraint firstAttribute="trailing" secondItem="jLP-Qf-ZSK" secondAttribute="trailing" id="JhS-QX-VjE"/>
                                    <constraint firstAttribute="bottom" secondItem="jLP-Qf-ZSK" secondAttribute="bottom" id="RMK-pO-hH5"/>
                                    <constraint firstItem="jLP-Qf-ZSK" firstAttribute="top" secondItem="DxR-SY-jEj" secondAttribute="top" id="fg7-TB-bjH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g26-A0-KnL" appends="YES" id="WwS-Uv-82X"/>
                                    <outletCollection property="gestureRecognizers" destination="Vvd-G6-TRE" appends="YES" id="9fh-GW-ea2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iQu-WW-dic" secondAttribute="bottom" id="2G7-i5-E90"/>
                            <constraint firstAttribute="trailing" secondItem="iQu-WW-dic" secondAttribute="trailing" id="30h-If-cu8"/>
                            <constraint firstItem="DxR-SY-jEj" firstAttribute="top" secondItem="R33-1b-gt6" secondAttribute="top" constant="30" id="Bc6-AL-Pjg"/>
                            <constraint firstItem="iQu-WW-dic" firstAttribute="leading" secondItem="R33-1b-gt6" secondAttribute="leading" id="EKw-Qx-N4X"/>
                            <constraint firstAttribute="trailing" secondItem="DxR-SY-jEj" secondAttribute="trailing" constant="20" id="F3p-IX-cjB"/>
                            <constraint firstItem="DxR-SY-jEj" firstAttribute="leading" secondItem="R33-1b-gt6" secondAttribute="leading" constant="20" id="FAl-JI-tN8"/>
                            <constraint firstItem="DxR-SY-jEj" firstAttribute="top" secondItem="jQd-m3-BGF" secondAttribute="bottom" constant="10" id="U1s-Wg-I08"/>
                            <constraint firstAttribute="bottom" secondItem="DxR-SY-jEj" secondAttribute="bottom" constant="232" id="XaD-pV-7qR"/>
                            <constraint firstItem="LhB-9M-Ceu" firstAttribute="top" secondItem="CPU-7d-W2C" secondAttribute="bottom" constant="-100" id="hvF-71-Bca"/>
                            <constraint firstItem="iQu-WW-dic" firstAttribute="top" secondItem="R33-1b-gt6" secondAttribute="top" id="mbf-Jw-Ig4"/>
                            <constraint firstAttribute="centerX" secondItem="LhB-9M-Ceu" secondAttribute="centerX" id="oCw-Ab-xeG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bc6-AL-Pjg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hot News" image="bikramsettings.png" id="aV3-lm-0w4"/>
                    <navigationItem key="navigationItem" title="News" id="h53-WD-TeQ"/>
                    <connections>
                        <outlet property="newsContainerView" destination="DxR-SY-jEj" id="tcu-CU-gP3"/>
                        <outlet property="newsView" destination="jLP-Qf-ZSK" id="JEr-h6-B52"/>
                        <outlet property="pageControl" destination="LhB-9M-Ceu" id="9fh-K0-60l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL1-fy-Otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="g26-A0-KnL">
                    <connections>
                        <action selector="leftSwipe:" destination="xeq-fi-FcQ" id="k1R-hn-0gI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Vvd-G6-TRE">
                    <connections>
                        <action selector="swipe:" destination="xeq-fi-FcQ" id="I5z-cn-8iI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-332" y="2044"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="w1w-O9-7Jr">
            <objects>
                <viewController id="OAu-tm-G9e" userLabel="Schedule" customClass="ScheduleViewController" customModule="BikramSilverlake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POc-wq-MPV"/>
                        <viewControllerLayoutGuide type="bottom" id="jq8-5m-BSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bq-lz-PEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-Hq-JMm" userLabel="Schedule Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.94340982019999997" blue="0.31983232150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="60" id="rUz-BJ-7wZ" customClass="ScheduleTableViewCell" customModule="BikramSilverlake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="rUz-BJ-7wZ" id="lUs-EB-jL6">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Hn-ynR" userLabel="Teacher Label">
                                                    <rect key="frame" x="8" y="34" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6kw-6u-btJ"/>
                                                        <constraint firstAttribute="width" constant="96" id="NWR-mB-dNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <state key="normal" title="Teacher">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTeacher:" destination="rUz-BJ-7wZ" eventType="touchUpInside" id="86x-Yv-4sw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-Ar-PZt">
                                                    <rect key="frame" x="8" y="5" width="96" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ck9-ta-H7y"/>
                                                        <constraint firstAttribute="width" constant="96" id="udg-Rr-7p0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" alpha="0.60000002384185791" tag="30" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-OD-Cqd" userLabel="Reserve Button">
                                                    <rect key="frame" x="530" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hag-Sj-C7r"/>
                                                        <constraint firstAttribute="width" constant="50" id="bN9-Cu-19S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="bikramreserve.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reserverClass:" destination="rUz-BJ-7wZ" eventType="touchUpInside" id="9hL-8H-YUb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.60000002384185791" tag="10" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-ma-88i" userLabel="Class Type Button">
                                                    <rect key="frame" x="124" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="81z-2i-RxQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="OOp-IZ-Vx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="bikram_90.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showClassType:" destination="rUz-BJ-7wZ" eventType="touchUpInside" id="gXN-pY-BDJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.60000002384185791" tag="20" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-9l-mrH" userLabel="Schedule Button">
                                                    <rect key="frame" x="194" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="j8T-O2-z8F"/>
                                                        <constraint firstAttribute="height" constant="50" id="pSe-f2-wgi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="calendar.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToSchedule:" destination="rUz-BJ-7wZ" eventType="touchUpInside" id="IaU-IK-Lvm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wz8-OD-Cqd" firstAttribute="top" secondItem="lUs-EB-jL6" secondAttribute="top" constant="5" id="8Ub-tw-BTp"/>
                                                <constraint firstItem="Ssb-Hn-ynR" firstAttribute="leading" secondItem="lUs-EB-jL6" secondAttribute="leading" constant="8" id="BA8-nA-pTw"/>
                                                <constraint firstItem="4TG-9l-mrH" firstAttribute="top" secondItem="lUs-EB-jL6" secondAttribute="top" constant="5" id="ETb-Yj-h8e"/>
                                                <constraint firstAttribute="bottom" secondItem="Ssb-Hn-ynR" secondAttribute="bottom" constant="5" id="FEc-2i-1A3"/>
                                                <constraint firstItem="yBt-Ar-PZt" firstAttribute="leading" secondItem="lUs-EB-jL6" secondAttribute="leading" constant="8" id="GyV-Hr-m4R"/>
                                                <constraint firstItem="mKX-ma-88i" firstAttribute="leading" secondItem="yBt-Ar-PZt" secondAttribute="trailing" constant="20" id="Kzz-7t-Bkm"/>
                                                <constraint firstAttribute="trailing" secondItem="wz8-OD-Cqd" secondAttribute="trailing" constant="20" id="S05-gQ-Of6"/>
                                                <constraint firstItem="mKX-ma-88i" firstAttribute="top" secondItem="lUs-EB-jL6" secondAttribute="top" constant="5" id="Xjn-1o-jTg"/>
                                                <constraint firstItem="4TG-9l-mrH" firstAttribute="leading" secondItem="mKX-ma-88i" secondAttribute="trailing" constant="20" id="gog-qF-6c8"/>
                                                <constraint firstItem="yBt-Ar-PZt" firstAttribute="top" secondItem="lUs-EB-jL6" secondAttribute="top" constant="5" id="uaG-Qg-2s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classType" destination="mKX-ma-88i" id="WSP-B9-R1T"/>
                                            <outlet property="reserveButton" destination="wz8-OD-Cqd" id="iHQ-w6-mqf"/>
                                            <outlet property="scheduleButton" destination="4TG-9l-mrH" id="qSP-cX-PQy"/>
                                            <outlet property="teacherButton" destination="Ssb-Hn-ynR" id="jBk-JH-O2l"/>
                                            <outlet property="timeLabel" destination="yBt-Ar-PZt" id="hBE-2v-tWH"/>
                                            <outletCollection property="allViews" destination="Ssb-Hn-ynR" collectionClass="NSMutableArray" id="WAX-KV-Gml"/>
                                            <outletCollection property="allViews" destination="yBt-Ar-PZt" collectionClass="NSMutableArray" id="NYH-X9-cyN"/>
                                            <outletCollection property="allViews" destination="wz8-OD-Cqd" collectionClass="NSMutableArray" id="jHt-Ud-FBG"/>
                                            <outletCollection property="allViews" destination="mKX-ma-88i" collectionClass="NSMutableArray" id="64K-r2-TM7"/>
                                            <outletCollection property="allViews" destination="4TG-9l-mrH" collectionClass="NSMutableArray" id="5WA-jU-GuU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EIy-bY-RY6" id="18y-SK-T1q"/>
                                    <outlet property="delegate" destination="OAu-tm-G9e" id="7bf-N5-Jcr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-Ac-BRr" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="600" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-Bq-evH" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="15" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ug-XB-dhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.69803921570000005" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A5G-Bq-evH" firstAttribute="leading" secondItem="7Ke-Ac-BRr" secondAttribute="leading" id="8Fd-kL-1Yi"/>
                                    <constraint firstAttribute="height" constant="125" id="bVR-o0-ZuD"/>
                                    <constraint firstAttribute="trailing" secondItem="A5G-Bq-evH" secondAttribute="trailing" id="j1G-09-CU8"/>
                                    <constraint firstAttribute="bottom" secondItem="A5G-Bq-evH" secondAttribute="bottom" constant="60" id="nIF-D0-bVC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gxz-Vb-5Oq" appends="YES" id="bVr-Hu-1H7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6CK-Hq-JMm" secondAttribute="bottom" id="7Cp-Ib-nsO"/>
                            <constraint firstItem="6CK-Hq-JMm" firstAttribute="leading" secondItem="0bq-lz-PEK" secondAttribute="leading" id="A4B-AF-9dc"/>
                            <constraint firstAttribute="bottom" secondItem="7Ke-Ac-BRr" secondAttribute="bottom" constant="-125" id="Aei-lv-iT8"/>
                            <constraint firstAttribute="trailing" secondItem="6CK-Hq-JMm" secondAttribute="trailing" id="ORZ-vA-z9A"/>
                            <constraint firstAttribute="trailing" secondItem="7Ke-Ac-BRr" secondAttribute="trailing" id="dFD-s7-LhI"/>
                            <constraint firstItem="6CK-Hq-JMm" firstAttribute="top" secondItem="0bq-lz-PEK" secondAttribute="top" id="szf-Va-aTz"/>
                            <constraint firstItem="7Ke-Ac-BRr" firstAttribute="leading" secondItem="0bq-lz-PEK" secondAttribute="leading" id="tKd-xk-vJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="smallcalendar.png" id="Fq7-vc-og3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="QDH-Ub-Zaf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YLU-3U-BZa">
                            <connections>
                                <segue destination="OAu-tm-G9e" kind="show" identifier="showNextDaySegue" id="xOG-5g-Xd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataSource" destination="EIy-bY-RY6" id="DcD-YD-dRT"/>
                        <outlet property="messageLabel" destination="A5G-Bq-evH" id="wn5-yJ-4Qa"/>
                        <outlet property="messageView" destination="7Ke-Ac-BRr" id="XIV-cl-XWd"/>
                        <outlet property="messageViewConstraint" destination="Aei-lv-iT8" id="q8b-Sz-DFw"/>
                        <outlet property="nextButton" destination="YLU-3U-BZa" id="9lQ-gd-uOs"/>
                        <outlet property="tableView" destination="6CK-Hq-JMm" id="JrH-vN-e9a"/>
                        <segue destination="HAJ-Pq-4oG" kind="popoverPresentation" identifier="showInstructorSegue" popoverAnchorView="6CK-Hq-JMm" id="SW8-hN-D7h">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Eq6-e7-Rj2" kind="popoverPresentation" identifier="showClassTypeSegue" popoverAnchorView="6CK-Hq-JMm" id="N1H-Le-pxR">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WO-Ze-gR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EIy-bY-RY6" customClass="ScheduleTableViewDataSource" customModule="BikramSilverlake" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="6CK-Hq-JMm" id="WJN-Vj-ZMj"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="Gxz-Vb-5Oq">
                    <connections>
                        <action selector="closeMessage:" destination="OAu-tm-G9e" id="fBV-cp-23a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yug-n3-b7F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LND-Za-aNB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gZT-UE-cnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nu4-6u-q0a" kind="relationship" relationship="viewControllers" id="J5z-7G-zFI"/>
                        <segue destination="nEl-wU-fUp" kind="relationship" relationship="viewControllers" id="3yc-20-Y0i"/>
                        <segue destination="eA4-HN-cWn" kind="relationship" relationship="viewControllers" id="ECD-of-4xb"/>
                        <segue destination="5ys-21-a6P" kind="relationship" relationship="viewControllers" id="DqG-EA-SDK"/>
                        <segue destination="bHd-Ji-eHH" kind="relationship" relationship="viewControllers" id="N2A-Lk-Tnr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6K-rC-4f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="458"/>
        </scene>
        <!--Buy-->
        <scene sceneID="bSK-UH-onV">
            <objects>
                <navigationController id="nEl-wU-fUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="buy.png" id="Cgu-xT-wlM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCP-IB-eSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F40-Wf-cJx" kind="relationship" relationship="rootViewController" id="Uz3-Ru-mwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD9-0l-MmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="1301"/>
        </scene>
        <!--News-->
        <scene sceneID="cwb-Sd-n0E">
            <objects>
                <navigationController id="eA4-HN-cWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="bikramsettings.png" id="IkK-CY-jXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtU-sd-pzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeq-fi-FcQ" kind="relationship" relationship="rootViewController" id="ifl-l0-DdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUp-Ma-rFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="667" height="775"/>
        <image name="aboutus.png" width="30" height="30"/>
        <image name="bikram_90.png" width="100" height="100"/>
        <image name="bikramreserve.png" width="500" height="500"/>
        <image name="bikramsettings.png" width="30" height="30"/>
        <image name="buy.png" width="30" height="30"/>
        <image name="calendar.png" width="44" height="50"/>
        <image name="mats.png" width="428" height="424"/>
        <image name="pose.png" width="30" height="30"/>
        <image name="smallcalendar.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NpS-nY-Vrc"/>
    </inferredMetricsTieBreakers>
</document>
